<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>WeAreAwesome</title>

    <!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">

	</head>

  <body>

    <div id="cart-box" class="cart-box" style="display: none;">
        <h2>Cart</h2>
        <p>Subtotal:RS. <span id="subtotal">0.00</span></p>
        <div id="cart-items"></div>
        <button class="cart-close" onclick="closeCart()">&times;</button>
        <p><button onclick="emptyCart()">Empty Cart</button></p>
        <a href="deliverymethods.html"><p><button class="cart-checkout" onclick="checkout()">Checkout</p></button></a>
      
    </div>
    </body>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #ffbf34;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #fc7f0b;
          color: rgb(0, 0, 0);
        }

        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ffffff;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
        </head>
   
        <div class="topnav">
          <a href="C:\wamp64\www\We_are_Awesome\home.html">Home</a> 
          <a href="menu.html">Menu</a> 
          <a href="about.html">About</a>
          <a href="contact.html">Contact us</a>
          

          <div>

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
    
        </div>

          
          <div class="search-container">
            <a href="login.html">Login</a><a href="register.html">Register</a>
          </div>
        </div>

        </body>

        <head>
            <style>
            div.background {
              background: url(pizzas7.jpg) repeat;
              border: 5px solid black;
            }
            
            div.transbox {
              margin: 30px;
              background-color: #ffffff;
              border: 1px solid black;
              opacity: 0.6;
            }
            
            div.transbox p {
              margin: 5%;
              font-weight: bold;
              color: #000000;
            }
            </style
            </head>
            <body>
            
                    <div class="background">
                    <div class="transbox">
                        <p style="text-align:center;font-size: 2.5em;">WeAreAwesome</p>
                        <p style="text-align:center;">Enjoy Your Meal</p>

                    </div>
                    </div>
                    
                    </body>

                    <head>
                    <style>
                    * {
                    box-sizing: border-box;
                    }

                    .column {
                    float: left;
                    width: 33.33%;
                    padding: 5px;
                    }

                    /* Clearfix (clear floats) */
                    .row::after {
                    content: "";
                    clear: both;
                    display: table;
                    }
                    </style>
                    </head>
                    <body>

                      <head>
                        <style>
                        img:hover {
                          opacity: 0.5;
                        }
                        </style>
                        </head>

                    <div class="row">
                    <div class="column">
                      
                        <img src="dessert2.jpg" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="Pizza2.jpg" alt="Forest" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="milkshakes.jpg" alt="Mountains" style="width:100%">
                    </div>
                    </div>

                    </body>

                    <h1 style="text-align:center"><b>Hot Deals<b></h1><br>
                              
                          <body>

                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
                            <style>
                            body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
                            .w3-bar-block .w3-bar-item {padding:20px}
                            </style>
                            </head>

                            <style>
                            body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
                            .w3-bar-block .w3-bar-item {padding:20px}


                            .cart-box {
                                position: fixed;
                                right: 20px;
                                bottom: 20px;
                                width: 300px;
                                height: 570px;
                                border: 1px solid #000000;
                                padding: 20px;
                                background-color: #eceadc;
                                z-index: 1000;
                            }

                            .cart-close {
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                cursor: pointer;
                            }

                            .cart-checkout {
                                position: absolute;
                                bottom: 10px;
                                right: 10px;
                                cursor: pointer;
                            }


                            </style>
                            </head>
                            
                            <body>

                              <div id="cart-box" class="cart-box" style="display: none;">
                                  <h2>Your Cart</h2>
                                  <p>Subtotal:RS. <span id="subtotal">0.00</span></p>
                                  <div id="cart-items"></div>
                                  <button class="cart-close" onclick="closeCart()">&times;</button>
                                  <p><button onclick="emptyCart()">Empty Cart</button></p>
                                  <a href="deliverymethods.html"><p><button class="cart-checkout" onclick="checkout()">Checkout</p></button></a>
                                
                              </div>
                              </body>
                              <style>
                                body {
                                    
                                  
                                    text-align:left;
                                    margin: 0;
                                    padding: 0;
                                    background-size: cover;
                                    ;
                                }
                                h1 {
                                    color: #000000;
                                }
                                button {
                                    padding: 10px 20px;
                                    font-size: 16px;
                                    margin: 10px;
                                    cursor: pointer;
                                    background-color: #11d70d;
                                    color: #fff;
                                    border: none;
                                    border-radius: 5px;
                                    transition: background-color 0.3s ease;
                                }
                                form {
                                
                                    display: inline-table;
                                    text-align: center;
                                    padding: 20px;
                                    border: 1px solid #f3f0f0;
                                    border-radius: 5px;
                                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                    background-color: rgba(8, 8, 8, 0.8);
                                }
                                label {
                                    display:block;
                                    margin-bottom: 10px;
                                }
                                input, select {
                                    width: 100%;
                                    padding: 8px;
                                    margin-bottom: 15px;
                                    box-sizing: border-box;
                                }
                            </style>
                            

                              <script>
                                var cartItems = {};
                                var totalPrice = 0;

                                function addToCart(price, item) {
                                    if (!cartItems[item]) {
                                        cartItems[item] = { price: price, count: 0 };
                                    }
                                    cartItems[item].count++;
                                    totalPrice += price;
                                    updateCart();
                                }

                                function updateCart() {
                                    var cartItemsHTML = '';
                                    var count = 1;
                                    for (var item in cartItems) {
                                        cartItemsHTML += count + '. Cart Item ' + item + ': ' + cartItems[item].count + ' x Rs' + cartItems[item].price.toFixed(2) + '<br>';
                                        cartItemsHTML += '<button onclick="removeItem(' + cartItems[item].price + ', \'' + item + '\')">Remove from cart</button><br>';
                                        count++;
                                    }
                                    document.getElementById('subtotal').innerHTML = totalPrice.toFixed(2);
                                    document.getElementById('cart-items').innerHTML = cartItemsHTML;
                                    document.getElementById('cart-box').style.display = 'block';
                                }

                                function emptyCart() {
                                    cartItems = {};
                                    totalPrice = 0;
                                    updateCart();
                                }

                                function closeCart() {
                                    document.getElementById('cart-box').style.display = 'none';
                                }

                                function removeItem(price, item) {
                                    if (cartItems[item].count > 1) {
                                        cartItems[item].count--;
                                    } else {
                                        delete cartItems[item];
                                    }
                                    totalPrice -= price;
                                    updateCart();
                                }

                                function checkout() {
                                    // Code for the checkout process
                                    alert('Checkout process has been initiated');
                                }

                                
                            </script>

    
                            <body>
                              

                              <!-- First Photo Grid-->
                              <div class="w3-row-padding w3-padding-16 w3-center" id="food">
                                <div class="w3-quarter">
                                  <img src="Chocolate Lava Cakes.jpg" alt="Popsicle" style="width:100%" height="190">
                                  <h3>Chocolate Lava Cake</h3> 
                                  <p><h4>Rs.550</h4></p>
                                  <p><button onclick="addToCart(550,'Chocolate Lava Cake' )">Add to cart</button></p>
                                  
                                </div>

                                <div class="w3-quarter">
                                  <img src="passta5.jpg" alt="Steak" style="width:100%" height="190">
                                  <h3>chicken pasta</h3>
                                  <p><h4>Rs.990</h4></p>
                                  <p><button onclick="addToCart(990,'Salmon For Your Skin' )">Add to cart</button></p>
                                </div>

                                <div class="w3-quarter">
                                  <img src="Pizza1.jpg" alt="Steak" style="width:100%">
                                  <h3>Modern Magic Pizza</h3>
                                  <p><h4>Rs.1200</h4></p>
                                  <p><button onclick="addToCart(1200,'Salmon For Your Skin' )">Add to cart</button></p>
                                </div>

                                <div class="w3-quarter">
                                  <img src="cake.jpg" alt="Pasta and Wine" style="width:100%">
                                  <h3>Caramal Custard cake</h3>
                                  <p><h4>Rs.700</h4></p>
                                  <p><button onclick="addToCart(700,'Once Again, Robust Wine and Vegetable Pasta' )">Add to cart</button></p>
                                </div>
                              </div>


                              

                              <br>

                              <style>
                                body {
                                  font-family: Arial;
                                }
                                
                                .coupon {
                                  border: 5px dotted;
                                  width: 100%;
                                  height: 100;
                                  border-radius: 20px;
                                  margin: auto;
                                  max-width: 600px;
                                }
                                
                                .container {
                                  padding: 2px 16px;
                                
                                }
                                
                                .promo {
                                  
                                  padding: 3px;
                                }
                                
                                .expire {
                                  color: red;
                                }

                              

                                </style>

                              <h1 style="text-align:center"><b>PROMOS<b></h1>
                              <body>
                                <div class="coupon">
                                  <div class="container">
                                    <h3>Double Deal</h3>
                                  </div>
                                  <img src="pack.jpeg" alt="Avatar" style="width:100%;">
                                  <div class="container">
                                  </div>
                                  <div class="container">
                                    <p class="expire">Expires: Feb 28, 2024</p>
                                    <p><h4>Rs.3200.00</h4></p>
                                    <p><button onclick="addToCart(3200,'Double Deal' )">Add to cart</button></p>
                                  </div>
                                </div>
                                <br>

                                <div class="coupon">
                                  <div class="container">
                                    <h3>Family Pack</h3>
                                  </div>
                                  <img src="pack2.jpg" alt="Avatar" style="width:100%;" >
                                  <div class="container">
                                  </div>
                                  <div class="container">                         
                                    <p class="expire">Expires: Feb 28, 2024</p>
                                    <p><h4>Rs.3990.00</h4></p>
                                    <p><button onclick="addToCart(3990,'Family Pack' )">Add to cart</button></p>
                                  </div>
                                </div>


                            </body>

                                <br>

                                <style>
                                  .product-container {
                                      display: flex;
                                      justify-content: space-between;
                                      flex-wrap: wrap;
                                      max-width: 1200px;
                                      margin: auto;
                                  }

                                  .product-details {
                                      width: 30%;
                                      margin-bottom: 20px;
                                      border: 2px solid #ddd;
                                      border-radius: 8px;
                                      padding: 20px;
                                      box-sizing: border-box;
                                      text-align: center;
                                  }

                                  .product-image {
                                      max-width: 100%;
                                      height: auto;
                                      border-radius: 8px;
                                      margin-bottom: 15px;
                                  }

                                  .original-price {
                                      color: #888;
                                      text-decoration: line-through;
                                  }

                                  .discounted-price {
                                      color: red; /* You can style the discounted price differently */
                                  }
                              </style>


                              <script>
                                  document.addEventListener('DOMContentLoaded', function() {
                                      // Product 1 - Assuming 20% discount
                                      var originalPrice1 = 2300;
                                      var discountPercentage1 = 20;
                                      var discountedPrice1 = calculateDiscount(originalPrice1, discountPercentage1);
                                      document.getElementById('discounted-price-1').innerText = 'Rs.' + discountedPrice1.toFixed(2);

                                      // Product 2 - Assuming 15% discount
                                      var originalPrice2 = 2200;
                                      var discountPercentage2 = 15;
                                      var discountedPrice2 = calculateDiscount(originalPrice2, discountPercentage2);
                                      document.getElementById('discounted-price-2').innerText = 'Rs.' + discountedPrice2.toFixed(2);

                                      // Product 3 - Assuming 25% discount
                                      var originalPrice3 = 2500;
                                      var discountPercentage3 = 25;
                                      var discountedPrice3 = calculateDiscount(originalPrice3, discountPercentage3);
                                      document.getElementById('discounted-price-3').innerText = 'Rs.' + discountedPrice3.toFixed(2);
                                  });

                                  function calculateDiscount(originalPrice, discountPercentage) {
                                      var discountAmount = (discountPercentage / 100) * originalPrice;
                                      return originalPrice - discountAmount;
                                  }

                                  var cartItems = {};
                                  var totalPrice = 0;

                                  function addToCart(price, item) {
                                      if (!cartItems[item]) {
                                          cartItems[item] = { price: price, count: 0 };
                                      }
                                      cartItems[item].count++;
                                      totalPrice += price;
                                      updateCart();
                                  }

                                  function updateCart() {
                                      var cartItemsHTML = '';
                                      var count = 1;
                                      for (var item in cartItems) {
                                          cartItemsHTML += count + '. Cart Item ' + item + ': ' + cartItems[item].count + ' x Rs' + cartItems[item].price.toFixed(2) + '<br>';
                                          cartItemsHTML += '<button onclick="removeItem(' + cartItems[item].price + ', \'' + item + '\')">Remove from cart</button><br>';
                                          count++;
                                      }
                                      document.getElementById('subtotal').innerHTML = totalPrice.toFixed(2);
                                      document.getElementById('cart-items').innerHTML = cartItemsHTML;
                                      document.getElementById('cart-box').style.display = 'block';
                                  }

                                  function emptyCart() {
                                      cartItems = {};
                                      totalPrice = 0;
                                      updateCart();
                                  }

                                  function closeCart() {
                                      document.getElementById('cart-box').style.display = 'none';
                                  }

                                  function removeItem(price, item) {
                                      if (cartItems[item].count > 1) {
                                          cartItems[item].count--;
                                      } else {
                                          delete cartItems[item];
                                      }
                                      totalPrice -= price;
                                      updateCart();
                                  }

                                  function checkout() {
                                      // Code for the checkout process
                                      alert('Checkout process has been initiated');
                                  }
                            </script>
                            </head>
                            <body>

                            <h1 style="text-align:center"><b>Discount Items<b></h1><br>
                              <div class="product-container">
                                  <div class="product-details">
                                      <h1>Large Traditional Italiano Pizza</h1>
                                      <img src="pizza14.jpg" alt="Product Image 1" class="product-image">
                                      <p class="original-price">Original Price: Rs.2300</p>
                                      <p>Discounted Price: <span id="discounted-price-1" class="discounted-price"></span></p>
                                      <p><button onclick="addToCart(1840,'Large Traditional Italiano Pizza' )">Add to cart</button></p>
                                  </div>

                                  <div class="product-details">
                                      <h1>Large Modern Magic Pizza</h1>
                                      <img src="Pizza.9.jpg" alt="Product Image 2" class="product-image">
                                      <p class="original-price">Original Price: Rs.2200</p>
                                      <p>Discounted Price: <span id="discounted-price-2" class="discounted-price"></span></p>
                                      <p><button onclick="addToCart(1870,'Large Modern Magic Pizza' )">Add to cart</button></p>
                                  </div>

                                  <div class="product-details">
                                      <h1>Large Chilli Chicken Pizza</h1>
                                      <img src="Pizza2.jpg" alt="Product Image 3" class="product-image">
                                      <p class="original-price">Original Price: Rs.2500</p>
                                      <p>Discounted Price: <span id="discounted-price-3" class="discounted-price"></span></p>
                                      <p><button onclick="addToCart(1875,'Large Chilli Chicken Pizza' )">Add to cart</button></p>
                                  </div>
                              </div>
                            </body>

                            <br>

                              <div class="background">
                                <div class="transbox">
                                    <p style="text-align:center;">Contact us - 0112223333</p>
                                    <p style="text-align:center;">Email - weareawesome@gmail.com</p>
                                    <p style="text-align:center;"><b>Restaurant opening hours are 6 pm to 12 midnight every day<b></p>
                                
                                </div>

                                </body>





                                                      

                                                                    
                                                      



                        