<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}


.cart-box {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 300px;
    height: 570px;
    border: 1px solid #000000;
    padding: 20px;
    background-color: #f5f4ed;
    z-index: 1000;
}

.cart-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.cart-checkout {
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}


</style>
</head>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav a {
    float: left;
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #fc7f0b;
    color: rgb(0, 0, 0);
  }

  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ffffff;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  </style>
  </head>

  <div class="topnav">
    <a href="home.html">Home</a> 
    <a href="about.html">About</a>
    <a href="contact.html">Contact us</a>
    

    <div>

      <div class="search-container">
        <a href="login.html">Login</a><a href="register.html">Register</a>
      </div>
    </div>


<body>

  <div id="cart-box" class="cart-box" style="display: none;">
      <h2>Cart</h2>
      <p>Subtotal:RS. <span id="subtotal">0.00</span></p>
      <div id="cart-items"></div>
      <button class="cart-close" onclick="closeCart()">&times;</button>
      <p><button onclick="emptyCart()">Empty Cart</button></p>
      <a href="deliverymethods.html"><p><button class="cart-checkout" onclick="checkout()">Checkout</p></button></a>
    
  </div>
  </body>
  <style>
    body {
        
      
        text-align: center;
        margin: 0;
        padding: 0;
        background-size: cover;
        color: #000000;
    }
    h1 {
        color: #000000;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        background-color: #11d70d;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }


        form {
        
            display: inline-table;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(8, 8, 8, 0.8);
        }
        label {
            display:block;
            margin-bottom: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

    
</style>

  <script>
    var cartItems = {};
    var totalPrice = 0;

    function addToCart(price, item) {
        if (!cartItems[item]) {
            cartItems[item] = { price: price, count: 0 };
        }
        cartItems[item].count++;
        totalPrice += price;
        updateCart();
    }

    function updateCart() {
        var cartItemsHTML = '';
        var count = 1;
        for (var item in cartItems) {
            cartItemsHTML += count + '. Cart Item ' + item + ': ' + cartItems[item].count + ' x Rs' + cartItems[item].price.toFixed(2) + '<br>';
            cartItemsHTML += '<button onclick="removeItem(' + cartItems[item].price + ', \'' + item + '\')">Remove from cart</button><br>';
            count++;
        }
        document.getElementById('subtotal').innerHTML = totalPrice.toFixed(2);
        document.getElementById('cart-items').innerHTML = cartItemsHTML;
        document.getElementById('cart-box').style.display = 'block';
    }

    function emptyCart() {
        cartItems = {};
        totalPrice = 0;
        updateCart();
    }

    function closeCart() {
        document.getElementById('cart-box').style.display = 'none';
    }

    function removeItem(price, item) {
        if (cartItems[item].count > 1) {
            cartItems[item].count--;
        } else {
            delete cartItems[item];
        }
        totalPrice -= price;
        updateCart();
    }

    function checkout() {
        // Code for the checkout process
        alert('Checkout process has been initiated');
    }

</script>

  
<body>

  <br>

  <p style="text-align:center;font-size: 2.5em;">We Are Awesome Menu</p>

    <p style="text-align:center;font-size: 2.5em;">Pizza </p>



  <!-- First Photo Grid-->

  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="Pizza4.jpg" alt="Sandwich" style="width:100%">
      <h3>Traditional Italiano Pizza</h3> 
      <p><h4>Rs.1200</h4></p>
      <label for="pizza_size">Pizza Size:</label>
      <select id="pizza_size" name="pizza_size" required>
          <option value="Traditional Italiano">none</option>
          <option value="Personal">Personal</option>
          <option value="Regular">Regular</option>
          <option value="Large">Large</option>
      </select><br>

      <label for="topping1Select">Select Topping 1:</label>
      <select id="topping1Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select>

      <label for="topping2Select">Select Topping 2:</label>
      <select id="topping2Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select>

      <label for="topping3Select">Select Topping 3:</label>
      <select id="topping3Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select><br>
      <p><button onclick="addToCart(1200,'Traditional Italiano Pizza' )">Add to cart</button></p>
    </div>

    <div class="w3-quarter">
      <img src="Pizza1.jpg" alt="Steak" style="width:100%">
      <h3>Modern Magic Pizza</h3>
      <p><h4>Rs.1200</h4></p>
      <label for="pizza_size">Pizza Size:</label>
      <select id="pizza_size" name="pizza_size" required>
          <option value="Traditional Italiano">none</option>
          <option value="Personal">Personal</option>
          <option value="Regular">Regular</option>
          <option value="Large">Large</option>
      </select><br>

      <label for="topping1Select">Select Topping 1:</label>
      <select id="topping1Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select>

      <label for="topping2Select">Select Topping 2:</label>
      <select id="topping2Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select>

      <label for="topping3Select">Select Topping 3:</label>
      <select id="topping3Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select><br>
      <p><button onclick="addToCart(1200,'Modern Magic Pizza' )">Add to cart</button></p>
    </div>

    <div class="w3-quarter">
      <img src="Pizza.9.jpg" alt="Cherries" style="width:100%">
      <h3>Devilled Chicken Pizza</h3>
      <p><h4>Rs.1800</h4></p>
      <label for="pizza_size">Pizza Size:</label>
      <select id="pizza_size" name="pizza_size" required>
          <option value="Traditional Italiano">none</option>
          <option value="Personal">Personal</option>
          <option value="Regular">Regular</option>
          <option value="Large">Large</option>
      </select><br>

      <label for="topping1Select">Select Topping 1:</label>
      <select id="topping1Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select>

      <label for="topping2Select">Select Topping 2:</label>
      <select id="topping2Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select>

      <label for="topping3Select">Select Topping 3:</label>
      <select id="topping3Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select><br>
      <p><button onclick="addToCart(1800,'Devilled Chicken Pizza' )">Add to cart</button></p>

    </div>

    <div class="w3-quarter">
      <img src="Pizza14.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Cheese Pizza</h3>
      <p><h4>Rs.1700</h4></p>
      <label for="pizza_size">Pizza Size:</label>
      <select id="pizza_size" name="pizza_size" required>
          <option value="Traditional Italiano">none</option>
          <option value="Personal">Personal</option>
          <option value="Regular">Regular</option>
          <option value="Large">Large</option>
      </select><br>

      <label for="topping1Select">Select Topping 1:</label>
      <select id="topping1Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select>

      <label for="topping2Select">Select Topping 2:</label>
      <select id="topping2Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select>

      <label for="topping3Select">Select Topping 3:</label>
      <select id="topping3Select">
          <option value="Traditional Italiano">none</option>
          <option value="Mushrooms">Mushrooms</option>
          <option value="Olives">Olives</option>
          <option value="ExtraCheese">Extra Cheese</option>
          <option value="Pepperoni">Pepperoni</option>
          <option value="Chicken">Chicken</option>
          <option value="Pineapple">Pineapple</option>
          <!-- Add more toppings as needed -->
      </select><br>
      <p><button onclick="addToCart(1700,'Cheese Pizza' )">Add to cart</button></p>
    </div>
  </div>
</form>


  <p style="text-align:center;font-size: 2.5em;">Pasta </p>

  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="Instant.jpg" alt="Popsicle" style="width:100%" height="220">
      <h3>Spicy Chicken pasta</h3>
      <p><h4>Rs.1100</h4></p>
      <p><button onclick="addToCart(1100,'Spicy Chicken pasta' )">Add to cart</button></p>
    </div>

    <div class="w3-quarter">
      <img src="passta2.jpg" alt="Salmon" style="width:100%" height="220">
      <h3>Vegetable pasta</h3>
      <p><h4>Rs.870</h4></p>
      <p><button onclick="addToCart(870,'Vegetable pasta' )">Add to cart</button></p>

    </div>
    <div class="w3-quarter">
      <img src="passta5.jpg" alt="Sandwich" style="width:100%" height="220">
      <h3>Chicken pasta</h3>
      <p><h4>Rs.990</h4></p>
      <p><button onclick="addToCart(990,'Chicken pasta' )">Add to cart</button></p>
    </div>
    
    <div class="w3-quarter">
      <img src="passta4.jpg" alt="Croissant" style="width:100%">
      <h3>Seafood pasta</h3>
      <p><h4>Rs.1300</h4></p>
      <p><button onclick="addToCart(1300,'Seafood pasta' )">Add to cart</button></p>
    </div>
  </div>

  <p style="text-align:center;font-size: 2.5em;">Bavarages </p>

  
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="coca cola1.jpeg" alt="Popsicle" style="width:100%" height="270">
      <h3>Coca cola zero</h3>
      <p><h4>Rs.170</h4></p>
      <p><button onclick="addToCart(170,'Coca cola zero' )">Add to cart</button></p>
    </div>

    <div class="w3-quarter">
      <img src="Fanta.jpeg" alt="Salmon" style="width:100%" height="270">
      <h3>Fanta</h3>
      <p><h4>Rs.170</h4></p>
      <p><button onclick="addToCart(170,'Fanta' )">Add to cart</button></p>

    </div>
    <div class="w3-quarter">
      <img src="sprite.jpeg" alt="Sandwich" style="width:100%" height="270">
      <h3>Sprite</h3>
      <p><h4>Rs.170</h4></p>
      <p><button onclick="addToCart(170,'Sprite' )">Add to cart</button></p>
    </div>
    
    <div class="w3-quarter">
      <img src="coca cola.jpg" alt="Croissant" style="width:100%" height="270">
      <h3>Coca cola</h3>
      <p><h4>Rs.450</h4></p>
      <p><button onclick="addToCart(450,'Coca cola' )">Add to cart</button></p>
    </div>
  </div>

  <p style="text-align:center;font-size: 2.5em;">Dessert </p>
  
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="Chocolate Lava Cakes.jpg" alt="Popsicle" style="width:100%" height="220">
      <h3>Chocolate Lava Cake</h3>
      <p><h4>Rs.550</h4></p>
      <p><button onclick="addToCart(550,'Chocolate Lava Cake' )">Add to cart</button></p>
     
    </div>

    <div class="w3-quarter">
      <img src="ice cream.jpeg" alt="Salmon" style="width:100%" height="220">
      <h3>Chocolate ice cream</h3>
      <p><h4>Rs.890</h4></p>
      <p><button onclick="addToCart(890,'Chocolate ice cream' )">Add to cart</button></p>
    </div>

    <div class="w3-quarter">
      <img src="cake.jpg" alt="Sandwich" style="width:100%" height="220">
      <h3>Caramal Custard cake</h3>
      <p><h4>Rs.700</h4></p>
      <p><button onclick="addToCart(700, 'Caramal Custard cake')">Add to cart</button></p>
    </div>
    
    <div class="w3-quarter">
      <img src="dessert-6.jpg" alt="Croissant" style="width:100%" height="220">
      <h3>Strawberry cake</h3>
      <p><h4>Rs.500</h4></p>
      <p><button onclick="addToCart(500, 'Strawberry cake')">Add to cart</button></p>
  
      
    </div>
  </div>
</body>
</html>
